﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VotingSystem", "VotingSystem\VotingSystem.vcxproj", "{6D9B0397-43FD-488A-BFF2-BA03EF10C9F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D9B0397-43FD-488A-BFF2-BA03EF10C9F1}.Debug|x64.ActiveCfg = Debug|x64
		{6D9B0397-43FD-488A-BFF2-BA03EF10C9F1}.Debug|x64.Build.0 = Debug|x64
		{6D9B0397-43FD-488A-BFF2-BA03EF10C9F1}.Debug|x86.ActiveCfg = Debug|Win32
		{6D9B0397-43FD-488A-BFF2-BA03EF10C9F1}.Debug|x86.Build.0 = Debug|Win32
		{6D9B0397-43FD-488A-BFF2-BA03EF10C9F1}.Release|x64.ActiveCfg = Release|x64
		{6D9B0397-43FD-488A-BFF2-BA03EF10C9F1}.Release|x64.Build.0 = Release|x64
		{6D9B0397-43FD-488A-BFF2-BA03EF10C9F1}.Release|x86.ActiveCfg = Release|Win32
		{6D9B0397-43FD-488A-BFF2-BA03EF10C9F1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B377C27-0323-4572-805B-2ED206A97544}
	EndGlobalSection
EndGlobal
